C:\Users\USER\source\repos\Semester 2\Labor06\Labor06\bin\Debug\net8.0\Labor06.exe
C:\Users\USER\source\repos\Semester 2\Labor06\Labor06\bin\Debug\net8.0\Labor06.deps.json
C:\Users\USER\source\repos\Semester 2\Labor06\Labor06\bin\Debug\net8.0\Labor06.runtimeconfig.json
C:\Users\USER\source\repos\Semester 2\Labor06\Labor06\bin\Debug\net8.0\Labor06.dll
C:\Users\USER\source\repos\Semester 2\Labor06\Labor06\bin\Debug\net8.0\Labor06.pdb
C:\Users\USER\source\repos\Semester 2\Labor06\Labor06\obj\Debug\net8.0\Labor06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\Semester 2\Labor06\Labor06\obj\Debug\net8.0\Labor06.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\Semester 2\Labor06\Labor06\obj\Debug\net8.0\Labor06.AssemblyInfo.cs
C:\Users\USER\source\repos\Semester 2\Labor06\Labor06\obj\Debug\net8.0\Labor06.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\Semester 2\Labor06\Labor06\obj\Debug\net8.0\Labor06.dll
C:\Users\USER\source\repos\Semester 2\Labor06\Labor06\obj\Debug\net8.0\refint\Labor06.dll
C:\Users\USER\source\repos\Semester 2\Labor06\Labor06\obj\Debug\net8.0\Labor06.pdb
C:\Users\USER\source\repos\Semester 2\Labor06\Labor06\obj\Debug\net8.0\Labor06.genruntimeconfig.cache
C:\Users\USER\source\repos\Semester 2\Labor06\Labor06\obj\Debug\net8.0\ref\Labor06.dll
