C:\Users\USER\source\repos\Semester 2\Labor04.2\Labor04.2\bin\Debug\net6.0\Labor04.2.exe
C:\Users\USER\source\repos\Semester 2\Labor04.2\Labor04.2\bin\Debug\net6.0\Labor04.2.deps.json
C:\Users\USER\source\repos\Semester 2\Labor04.2\Labor04.2\bin\Debug\net6.0\Labor04.2.runtimeconfig.json
C:\Users\USER\source\repos\Semester 2\Labor04.2\Labor04.2\bin\Debug\net6.0\Labor04.2.dll
C:\Users\USER\source\repos\Semester 2\Labor04.2\Labor04.2\bin\Debug\net6.0\Labor04.2.pdb
C:\Users\USER\source\repos\Semester 2\Labor04.2\Labor04.2\obj\Debug\net6.0\Labor04.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\Semester 2\Labor04.2\Labor04.2\obj\Debug\net6.0\Labor04.2.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\Semester 2\Labor04.2\Labor04.2\obj\Debug\net6.0\Labor04.2.AssemblyInfo.cs
C:\Users\USER\source\repos\Semester 2\Labor04.2\Labor04.2\obj\Debug\net6.0\Labor04.2.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\Semester 2\Labor04.2\Labor04.2\obj\Debug\net6.0\Labor04.2.dll
C:\Users\USER\source\repos\Semester 2\Labor04.2\Labor04.2\obj\Debug\net6.0\refint\Labor04.2.dll
C:\Users\USER\source\repos\Semester 2\Labor04.2\Labor04.2\obj\Debug\net6.0\Labor04.2.pdb
C:\Users\USER\source\repos\Semester 2\Labor04.2\Labor04.2\obj\Debug\net6.0\Labor04.2.genruntimeconfig.cache
C:\Users\USER\source\repos\Semester 2\Labor04.2\Labor04.2\obj\Debug\net6.0\ref\Labor04.2.dll
