C:\Users\USER\source\repos\Semester 2\Labor03\Labor03\bin\Debug\net6.0\Labor03.exe
C:\Users\USER\source\repos\Semester 2\Labor03\Labor03\bin\Debug\net6.0\Labor03.deps.json
C:\Users\USER\source\repos\Semester 2\Labor03\Labor03\bin\Debug\net6.0\Labor03.runtimeconfig.json
C:\Users\USER\source\repos\Semester 2\Labor03\Labor03\bin\Debug\net6.0\Labor03.dll
C:\Users\USER\source\repos\Semester 2\Labor03\Labor03\bin\Debug\net6.0\Labor03.pdb
C:\Users\USER\source\repos\Semester 2\Labor03\Labor03\obj\Debug\net6.0\Labor03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\Semester 2\Labor03\Labor03\obj\Debug\net6.0\Labor03.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\Semester 2\Labor03\Labor03\obj\Debug\net6.0\Labor03.AssemblyInfo.cs
C:\Users\USER\source\repos\Semester 2\Labor03\Labor03\obj\Debug\net6.0\Labor03.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\Semester 2\Labor03\Labor03\obj\Debug\net6.0\Labor03.dll
C:\Users\USER\source\repos\Semester 2\Labor03\Labor03\obj\Debug\net6.0\refint\Labor03.dll
C:\Users\USER\source\repos\Semester 2\Labor03\Labor03\obj\Debug\net6.0\Labor03.pdb
C:\Users\USER\source\repos\Semester 2\Labor03\Labor03\obj\Debug\net6.0\Labor03.genruntimeconfig.cache
C:\Users\USER\source\repos\Semester 2\Labor03\Labor03\obj\Debug\net6.0\ref\Labor03.dll
