C:\Users\USER\source\repos\Semester 2\Labor10\Labor10\bin\Debug\net8.0\Labor10.exe
C:\Users\USER\source\repos\Semester 2\Labor10\Labor10\bin\Debug\net8.0\Labor10.deps.json
C:\Users\USER\source\repos\Semester 2\Labor10\Labor10\bin\Debug\net8.0\Labor10.runtimeconfig.json
C:\Users\USER\source\repos\Semester 2\Labor10\Labor10\bin\Debug\net8.0\Labor10.dll
C:\Users\USER\source\repos\Semester 2\Labor10\Labor10\bin\Debug\net8.0\Labor10.pdb
C:\Users\USER\source\repos\Semester 2\Labor10\Labor10\obj\Debug\net8.0\Labor10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\Semester 2\Labor10\Labor10\obj\Debug\net8.0\Labor10.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\Semester 2\Labor10\Labor10\obj\Debug\net8.0\Labor10.AssemblyInfo.cs
C:\Users\USER\source\repos\Semester 2\Labor10\Labor10\obj\Debug\net8.0\Labor10.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\Semester 2\Labor10\Labor10\obj\Debug\net8.0\Labor10.dll
C:\Users\USER\source\repos\Semester 2\Labor10\Labor10\obj\Debug\net8.0\refint\Labor10.dll
C:\Users\USER\source\repos\Semester 2\Labor10\Labor10\obj\Debug\net8.0\Labor10.pdb
C:\Users\USER\source\repos\Semester 2\Labor10\Labor10\obj\Debug\net8.0\Labor10.genruntimeconfig.cache
C:\Users\USER\source\repos\Semester 2\Labor10\Labor10\obj\Debug\net8.0\ref\Labor10.dll
